  VITE_APIKEY = AIzaSyCkvlyBGeQeR9uFPI7Xb8M3G5EABs6cgpc
  VITE_AUTHDOMAIN = residential-hotel-2375e.firebaseapp.com
  VITE_PROJECTID = residential-hotel-2375e
  VITE_STORAGEBUCKET = residential-hotel-2375e.appspot.com
  VITE_MESSAGINGSENDERID = 276144893999
  VITE_APPID = 1:276144893999:web:d75e1e46a514f0e3f496da